# DuplicateFileFinder

./: .runsettings  DuplicateFileFinder.sln
Deduplicator/: App.xaml  App.xaml.cs  Deduplicator.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
Deduplicator/Command/: IAsyncCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
Deduplicator/Common/: BindableBase.cs
Deduplicator/Converters/: BoolNegationConverter.cs  FsImageConverter.cs  LongToByteStringConverter.cs
Deduplicator/Enums/: IconSize.cs  ItemType.cs  ShellAttribute.cs
Deduplicator/Messages/: DuplicateFileListChangedMessage.cs  SelectedFolderChangedMessage.cs
Deduplicator/Models/: BaseObjectModel.cs  DummyFileSystemObjectModel.cs  DuplicateFileModel.cs  DuplicateFileTreeNodeModel.cs  FileModel.cs  FileSystemObjectModel.cs  FolderModel.cs
Deduplicator/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
Deduplicator/Resources/: Icons.xaml
Deduplicator/Structs/: ShellFileInfo.cs
Deduplicator/Themes/: Generic.xaml
Deduplicator/Util/: DuplicateFiles.cs  FileAttribute.cs  FileManager.cs  FolderManager.cs  IErrorHandler.cs  IconSize.cs  Interop.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs  ShellFileInfo.cs  ShellIconHelper.cs  ShellIconManager.cs  ShellManager.cs  TaskUtilities.cs
Deduplicator/ViewModels/: DuplicateFilesViewModel.cs  FilesViewModel.cs  FolderViewModel.cs  MainWindowViewModel.cs  ProgressDialogViewModel.cs
Deduplicator/Views/: FilesView.xaml  FilesView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
DeduplicatorTests/: DeduplicatorTests.csproj
DeduplicatorTests/Util/: StringUtilTests.cs
DupFileUtil/: DupFileUtil.csproj  Program.cs
DupFileUtil/Commands/: ICommand.cs  MarkCommand.cs  ScanCommand.cs
DupFileUtil/Properties/: launchSettings.json
DupFileUtil/Util/: ConsoleProgressBar.cs  StandaloneSynchronizationContext.cs
DupFileUtilTests/: StringUtilTests.cs  TaskExtensionsTests.cs  UtilTests.csproj
DupFileUtilTests/Util/: TaskExtensionsTests.cs
DupFileUtilTests1/: DupFileUtilTests1.csproj
DupFileUtilTests1/Util/: StringUtilTests.cs
DuplicateFileFinder/: DuplicateFileFinder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DuplicateFileFinder/Enums/: FileAttribute.cs  ItemState.cs
DuplicateFileFinder/Models/: FileSystemObjectModel.cs
DuplicateFileFinder/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DuplicateFileFinder/Util/: AutoDisableImage.cs
DuplicateFileFinder/ViewModels/: DuplicateFilesViewModel.cs  FileSystemViewModel.cs
DuplicateFileFinderLib/: CsvRowInfo.cs  DuplicateFileFinder.cs  DuplicateFileFinderLib.csproj  DuplicateFileFinderProgressReport.cs  FileGroup.cs  FileNode.cs  FileSystemGroups.cs  FileSystemNode.cs  FolderGroup.cs  FolderNode.cs  GroupBase.cs  InvalidFormatException.cs  RootNode.cs
DuplicateFileFinderLibTests/: DuplicateFileFinderLibTests.csproj  DuplicateFileFinderProgressReportTests.cs  DuplicateFileFinderTests.cs  FileNodeTests.cs  FolderNodeTests.cs  TestData.cs  TestDir.cs  TestUtil.cs
DuplicateFileFinderLibTests/TestData/: Folder_WriteCsvEntriesTest_expected.csv  ScanLocationTest2_expected.csv  ScanLocationTest_EmptyDir_Expected.csv  ScanLocationTest_expected.csv
DuplicateFileFinderLibTests/TestData/TestDir1/: file2.txt
DuplicateFileFinderLibTests/TestData/TestDir1/folder1/: l
DuplicateFileFinderLibTests/TestData/TestDir2/: w
DuplicateFileFinderLibTests/TestData/TestDir2/a/: g
DuplicateFileFinderLibTests/TestData/TestDir2/e/: x
DuplicateFileFinderLibTests/TestData/TestDir2/f/b/j/: v
Util/: IncompleteAwaitable.cs  StringUtil.cs  TaskExtensions.cs
