<!-- Views/DuplicatesView.axaml -->
<UserControl
  x:Class="DuplicateFileFinder.Gui.Features.Duplicates.Views.DuplicatesView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:treeMap="clr-namespace:DuplicateFileFinder.Gui.Controls.TreeMap"
  xmlns:viewModels="clr-namespace:DuplicateFileFinder.Gui.Features.Duplicates.ViewModels"
  xmlns:scanRoots="clr-namespace:DuplicateFileFinder.Gui.Features.Duplicates.Views.ScanRoots"
  xmlns:dupPane="clr-namespace:DuplicateFileFinder.Gui.Features.Duplicates.Views.DuplicateGroups"
  mc:Ignorable="d"
  x:DataType="viewModels:DuplicatesViewModel">

  <Grid RowDefinitions="1*,Auto,2*">

    <!-- TOP: ScanRootsTreeView (1/3 by default) -->
    <Grid Grid.Row="0"
          x:Name="ScanRootsHost">

      <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <scanRoots:ScanRootsTreeView
          x:Name="ScanRootsTree"
          DataContext="{Binding ScanRootsTree}" />
      </ScrollViewer>
    </Grid>

    <!-- Divider -->
    <GridSplitter Grid.Row="1"
                  Height="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndNext"
                  Background="{DynamicResource ThemeControlMidBrush}" />

    <!-- tabbed pane (Duplicates / Tree Map), spans both right rows -->
    <TabControl Grid.Row="2" x:Name="MainTabs">

      <!-- Tab 1: existing duplicates view -->
      <TabItem Header="Controller">
        <dupPane:DuplicateGroupsView DataContext="{Binding DuplicateGroups}" />
      </TabItem>

      <!-- Tab 2: TreeMap view (file-size based) -->
      <TabItem Header="Tree Map">
        <DockPanel LastChildFill="True" Margin="6">

          <StackPanel DockPanel.Dock="Top"
                      Orientation="Horizontal"
                      Spacing="12"
                      Margin="0,0,0,6">

            <TextBlock Text="Treemap metric:" VerticalAlignment="Center" />

            <RadioButton Content="Size"
                         GroupName="TreeMapMetric"
                         IsChecked="{Binding IsTreeMapMetricBytes, Mode=TwoWay}" />

            <RadioButton Content="File Count"
                         GroupName="TreeMapMetric"
                         IsChecked="{Binding IsTreeMapMetricFiles, Mode=TwoWay}" />

            <RadioButton Content="Duplicate Files"
                         GroupName="TreeMapMetric"
                         IsChecked="{Binding IsTreeMapMetricDuplicateFiles, Mode=TwoWay}" />

            <RadioButton Content="Duplicate Bytes"
                         GroupName="TreeMapMetric"
                         IsChecked="{Binding IsTreeMapMetricDuplicateBytes, Mode=TwoWay}" />
          </StackPanel>

          <!-- Treemap -->
          <Grid Margin="0,6,0,0">
            <treeMap:TreeMapControl x:Name="TreeMap"
                                    Root="{Binding TreeMapController.Root}"
                                    PrimaryBorderDepth="2"
                                    ValuesArePreSummed="True"
                                    MaxRectangles="150000"
                                    SelectedNode="{Binding TreeMapController.SelectedNode, Mode=TwoWay}"
                                    ShadeLevels="{Binding MaxDepth}">

              <treeMap:TreeMapControl.KeyBindings>
                <KeyBinding Gesture="Delete"
                            Command="{Binding TreeMapActions.DeleteSelectedCommand}"/>
              </treeMap:TreeMapControl.KeyBindings>

              <treeMap:TreeMapControl.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Rescan folder"
                            Command="{Binding TreeMapActions.RescanSelectedFolderCommand}"
                            IsVisible="{Binding TreeMapActions.IsContextDir}" />

                  <MenuItem Header="Delete"
                            Command="{Binding TreeMapActions.DeleteSelectedCommand}"
                            IsVisible="{Binding TreeMapActions.HasContextTarget}" />
                </ContextMenu>
              </treeMap:TreeMapControl.ContextMenu>
            </treeMap:TreeMapControl>
          </Grid>

        </DockPanel>
      </TabItem>

    </TabControl>

  </Grid>
</UserControl>
