<UserControl
  x:Class="DuplicateFileFinder.Gui.Features.Duplicates.Views.ScanRoots.ScanRootsTreeView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:DuplicateFileFinder.Gui.Features.Duplicates.ViewModels.ScanRootsTree"
  xmlns:scanRoots="clr-namespace:DuplicateFileFinder.Gui.Features.Duplicates.Views.ScanRoots"
  mc:Ignorable="d">

  <UserControl.Styles>

    <!-- Base style -->
    <Style Selector="Button.scanroot-header">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="4,2" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="12" />
    </Style>

    <Style Selector="Button.scanroot-header:pointerover">
      <Setter Property="Background" Value="#22FFFFFF" />
    </Style>

    <Style Selector="Button.scanroot-header:disabled">
      <Setter Property="Opacity" Value="0.6" />
    </Style>

    <!-- Header button template -->
    <Style Selector="Button.scanroot-header">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="*,16">
            <TextBlock
              Text="{TemplateBinding (scanRoots:HeaderButton.Text)}"
              HorizontalAlignment="{TemplateBinding (scanRoots:HeaderButton.TextAlignment)}"
              VerticalAlignment="Center"
              Foreground="White" />

            <TextBlock Grid.Column="1"
                       Text="{TemplateBinding (scanRoots:HeaderButton.Arrow)}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" />
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

  </UserControl.Styles>


  <DockPanel>

    <!-- Header -->
    <Border DockPanel.Dock="Top"
            Background="#333"
            Padding="4">
      <Grid x:DataType="vm:ScanRootsTreeViewModel"
            ColumnDefinitions="2*,200,100,100,100,100,100">

        <Button Grid.Column="0"
                Classes="scanroot-header"
                scanRoots:HeaderButton.Text="Name"
                scanRoots:HeaderButton.Arrow="{Binding NameArrow}"
                scanRoots:HeaderButton.TextAlignment="Left"
                Command="{Binding SortByCommand}"
                CommandParameter="{x:Static vm:ScanRootsSortColumn.Name}" />

        <Button Grid.Column="1"
                Classes="scanroot-header"
                scanRoots:HeaderButton.Text="Subtree %"
                IsEnabled="False"
                MinWidth="100"
                MaxWidth="400" />

        <Button Grid.Column="2"
                Classes="scanroot-header"
                scanRoots:HeaderButton.Text="Size"
                scanRoots:HeaderButton.Arrow="{Binding SizeArrow}"
                scanRoots:HeaderButton.TextAlignment="Right"
                Command="{Binding SortByCommand}"
                CommandParameter="{x:Static vm:ScanRootsSortColumn.Size}" />

        <Button Grid.Column="3"
                Classes="scanroot-header"
                scanRoots:HeaderButton.Text="Items"
                scanRoots:HeaderButton.Arrow="{Binding ItemsArrow}"
                scanRoots:HeaderButton.TextAlignment="Right"
                Command="{Binding SortByCommand}"
                CommandParameter="{x:Static vm:ScanRootsSortColumn.Items}" />

        <Button Grid.Column="4"
                Classes="scanroot-header"
                scanRoots:HeaderButton.Text="Files"
                scanRoots:HeaderButton.Arrow="{Binding FilesArrow}"
                scanRoots:HeaderButton.TextAlignment="Right"
                Command="{Binding SortByCommand}"
                CommandParameter="{x:Static vm:ScanRootsSortColumn.Files}" />

        <Button Grid.Column="5"
                Classes="scanroot-header"
                scanRoots:HeaderButton.Text="Dup Files"
                scanRoots:HeaderButton.Arrow="{Binding DupFilesArrow}"
                scanRoots:HeaderButton.TextAlignment="Right"
                Command="{Binding SortByCommand}"
                CommandParameter="{x:Static vm:ScanRootsSortColumn.DupFiles}" />

        <Button Grid.Column="6"
                Classes="scanroot-header"
                scanRoots:HeaderButton.Text="Dup Size"
                scanRoots:HeaderButton.Arrow="{Binding DupBytesArrow}"
                scanRoots:HeaderButton.TextAlignment="Right"
                Command="{Binding SortByCommand}"
                CommandParameter="{x:Static vm:ScanRootsSortColumn.DupBytes}" />

      </Grid>


    </Border>

    <!-- Tree -->
    <TreeView x:DataType="vm:ScanRootsTreeViewModel"
              ItemsSource="{Binding Roots}"
              SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
              SelectionMode="Single"
              FontFamily="monospace">

      <TreeView.Styles>
        <Style Selector="TreeViewItem"
               x:DataType="vm:FolderNodeViewModel">
          <Setter Property="IsExpanded"
                  Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.Styles>

      <TreeView.ItemTemplate>
        <TreeDataTemplate DataType="vm:FolderNodeViewModel"
                          ItemsSource="{Binding Children}">
          <Grid ColumnDefinitions="2*,200,100,100,100,100,100"
                Margin="0,0,16,0">

            <!-- Name -->
            <TextBlock Grid.Column="0"
                       Text="{Binding DisplayName}"
                       TextTrimming="CharacterEllipsis" />

            <!-- Subtree % -->
            <Grid Grid.Column="1"
                  ColumnDefinitions="*,Auto"
                  VerticalAlignment="Center"
                  MinWidth="100"
                  MaxWidth="400">
              <ProgressBar Value="{Binding PercentOfScanRoot}"
                           Maximum="100"
                           Height="14"
                           Margin="0,0,6,0" />
              <TextBlock Grid.Column="0" Text="{Binding PercentOfScanRoot, StringFormat={}{0:F1}%}"
                         FontSize="11"
                         VerticalAlignment="Center" />
            </Grid>

            <!-- Size -->
            <TextBlock Grid.Column="2"
                       Text="{Binding TotalBytes, Converter={StaticResource BytesToHuman}}"
                       HorizontalAlignment="Right" />

            <!-- Items -->
            <TextBlock Grid.Column="3"
                       Text="{Binding ItemCount, StringFormat={}{0:N0}}"
                       HorizontalAlignment="Right" />

            <!-- Files -->
            <TextBlock Grid.Column="4"
                       Text="{Binding FileCount, StringFormat={}{0:N0}}"
                       HorizontalAlignment="Right" />

            <!-- Dup Files -->
            <TextBlock Grid.Column="5"
                       Text="{Binding DuplicateFiles, StringFormat={}{0:N0}}"
                       HorizontalAlignment="Right" />

            <!-- Dup Bytes -->
            <TextBlock Grid.Column="6"
                       Text="{Binding DuplicateBytes, Converter={StaticResource BytesToHuman}}"
                       HorizontalAlignment="Right" />

          </Grid>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>

    </TreeView>

  </DockPanel>
</UserControl>
